
@font-face
  font-family: Lolapeluza
  src: url(../statics/fonts/Lolapeluza.ttf)

@font-face
  font-family: PraterSansBold
  src: url(../statics/fonts/PraterSansBold.ttf)

.flex-1
  flex: 1

.text-prater
  font-family: PraterSansBold

.text-lolapeluza
  font-family: Lolapeluza

.lineup__container
  width: 800px

// Animation

@keyframes pop
  0%
    opacity: 0
    transform: scale(.7)
  70%
    opacity: 1
    transform: scale(1.07)
  100%
    transform: scale(1)

@keyframes: fade
  0%
    opacity: 0
  100%
    opacity: 1

.animate-pop
  animation: pop .2s

.animate-fade
  animation: fade .2s
